"""
Конфигурационный файл для проекта по сбору данных о погоде.

Переменные:
    BASEURL (str): Базовый URL API Open-Meteo для получения прогноза погоды.
    CITIES (dict): Словарь городов с их координатами (широта, долгота) для запроса погоды.
"""

BASEURL = "https://api.open-meteo.com/v1/forecast"

CITIES = {
    "London": [51.5072, -0.1276],
    "Berlin": [52.5200, 13.4050],
    "Paris": [48.8566, 2.3522],
    "New York": [40.7128, -74.0060]
}